[defaults]
vault_password_file = ~/.ansible/vault.password_akslab
stderr_callback=debug
stdout_callback=debug
callback_whitelist = profile_tasks

# ansible_managed = Ansible managed: {file} on {host}
# interpreter_python = /usr/bin/env python
# nocows=1

# inventory = inventory/dynamic
host_key_checking = False

roles_path = ./roles/

gathering = smart
forks = 42

timeout=30

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining = true
# connection to use when -c <connection_type> is not specified
transport=paramiko
retries = 3

# Show diff for changed small files
# disabled for now because it is priting variables from vaults
#[diff]
#always=1